.main {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: min-content auto;
  justify-content: start;
  align-items: start;
  justify-items: center;
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 4rem;
}



.text {
  grid-column: 2;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  border-radius: 0.15rem;
  opacity: 0;
  animation: fade-blur 1.2s ease 5s forwards;
  @include mobile {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    margin-top: 1rem;
    color: c(gold);
    text-align: center;
    font-size: 1.2rem;
    margin: 0 auto;
  }
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: transparent;
  color: c(gold);
  border: 1px solid c(gold);
  text-decoration: none;
  padding: 0.5rem 2.5rem;
  margin-top: 4rem;
  border-radius: 2px;
  box-shadow: inset 0 0 3px rgba(#222, 0.2);
  line-height: 1.4;
  width: max-content;
  cursor: pointer;
  @include font-size(xxxlarge);
  letter-spacing: 0.1em;
  font-weight: $medium;
  transition: background 0.1s ease, filter 0.1s ease, transform 0.1s ease;

  &:hover {
    filter: brightness(1.1);
    background-color: rgba(c(gold), 0.2);
  }

  &:focus {
    text-decoration: underline;
    transform: scale(1.05);
  }
}




h1, h2 {
  text-align: center;
  opacity: 0;
  animation: fade-blur 1.2s ease 3s forwards;
  @include font-size(xxxlarge);
  margin-top: 0;
  margin-bottom: 1.6rem;
  color: c(gold);
}

canvas {
  z-index: -1;
}


* {
  animation-duration: 0.5s !important;
  animation-delay: 0s !important;
}