header {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 2rem;
}

.icon {
  grid-column: 2;
  margin-top: 2rem;
  opacity: 0;
  animation: fade-blur 4s ease 3.5s forwards;
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;

  @include desktop {
    width: auto;

    svg {
      width: 15rem;
    }
  }
}