header {
  display: grid;
  grid-template-columns: 1rem 1fr auto 1rem;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
  @include tablet {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
  }
}

.icon {
  grid-column: 2;
  margin-top: 2rem;
  opacity: 0;
  animation: fade-blur 4s ease 3.5s forwards;
  position: relative;
  display: flex;
  justify-content: center;
  svg {
    width: 80%;
  }
  @include desktop {
    width: auto;

    svg {
      width: 15rem;
    }
  }
}